<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.extension</groupId>
    <artifactId>pdf-toolkit-repo</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>Alfresco PDF Toolkit - Repo</name>
    <packaging>jar</packaging>
    <description>Alfresco PDF Toolkit repository extensions</description>

	<!-- DECOMMENT IF YOU WANT TO RUN THE EMEBEDDED TOMCAT -->
	<!--
    <parent>
        <groupId>org.alfresco.extension</groupId>
        <artifactId>pdf-toolkit</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
	-->
	
 	<properties>
	    <maven.javadoc.skip>true</maven.javadoc.skip>
	    <project.scm.id>abd-svn</project.scm.id>
	    
	    <alfresco.sdk.version>3.0.1</alfresco.sdk.version>
	    <alfresco.platform.version>5.2.f</alfresco.platform.version>
	   
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
       	<maven.alfresco.edition>community</maven.alfresco.edition>
       	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
		
		<!-- update to alfresco 5.2 (alfresco 5.1 use 1.7.0-alfresco-patched) -->
		<pdfbox.version>1.8.10-alfresco-patched</pdfbox.version>
		<itextpdf.version>5.5.11</itextpdf.version><!-- 5.5.2 -->
		<itext-pdfa.version>5.5.11</itext-pdfa.version><!-- 5.5.2 -->
		<itext.version>2.1.7</itext.version>
		<fontbox.version>1.8.10</fontbox.version>
		<xmpbox.version>1.8.10</xmpbox.version>
        <pdfbox.version>1.8.10-alfresco-patched</pdfbox.version>
        <pdfbox.examples.version>1.8.10</pdfbox.examples.version>
		<preflight.version>1.8.10</preflight.version>
		
  	</properties>
  	
   <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version),
                 so we don't have to specify version in any of the dependency definitions in our POM.
                 For more info see:
                    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <!--
    Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.sf</groupId>
					<artifactId>bliki</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
			  <groupId>com.artofsolving</groupId>
			  <artifactId>jodconverter</artifactId>
			  <version>2.1.0-alfresco-patched</version>
			  <scope>provided</scope>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>3.0-alfresco-patched-20140731</version>
        </dependency>
		-->
	
        <!-- ======= -->
     	<!-- PDFBOX  -->
     	<!-- ======= -->
     	<dependency>
	    	<groupId>org.apache.pdfbox</groupId>
	    	<artifactId>fontbox</artifactId>
	    	<version>${fontbox.version}</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>${pdfbox.version}</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.apache.pdfbox</groupId>
	    	<artifactId>preflight</artifactId>
	    	<version>${preflight.version}</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>${xmpbox.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-examples</artifactId>
		    <version>${pdfbox.examples.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.pdfbox</groupId>
		    		<artifactId>pdfbox</artifactId>
		    	</exclusion>
		    </exclusions>		   
		</dependency>
		
        <!-- ======= -->
     	<!-- ITEXT (REMOVED IN FAVOR OPENPDF) -->
     	<!-- ======= -->
     	<!--		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>${itextpdf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
		<!-- ============ -->
		<!-- OPENPDF -->
		<!-- ============ -->
		<dependency>
		    <groupId>com.github.librepdf</groupId>
		    <artifactId>openpdf</artifactId>
		    <version>1.2.18</version>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>com.tradeshift</groupId>
			<artifactId>junit-remote</artifactId>
			<version>3</version>
            <scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<scope>test</scope>
      	</dependency>
    </dependencies>
    
    <build>
	    <pluginManagement>
		  	<plugins>
			  	<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<executions>
					    <execution>
					        <id>build-amp-file</id>
					        <phase>package</phase>
					        <goals>
					            <goal>single</goal>
					        </goals>
					        <configuration>
					            <appendAssemblyId>false</appendAssemblyId>
					            <descriptor>src/main/assembly/amp.xml</descriptor>
					        </configuration>
					    </execution>
					</executions>
					<configuration>
					    <appendAssemblyId>false</appendAssemblyId>
					    <descriptor>src/main/assembly/amp.xml</descriptor>
					</configuration>
					<dependencies>
					    <dependency>
					        <groupId>org.alfresco.maven.plugin</groupId>
					        <artifactId>alfresco-maven-plugin</artifactId>
					        <version>${alfresco.sdk.version}</version>
					    </dependency>
					</dependencies>
			   </plugin>	
		  	  <plugin>
		          <groupId>org.alfresco.maven.plugin</groupId>
		          <artifactId>alfresco-maven-plugin</artifactId>
		          <version>${alfresco.sdk.version}</version>
		          <executions>
		              <execution>
		                  <id>start-alfresco</id>
		                  <goals>
		                      <goal>it</goal>
		                  </goals>
		                  <phase>pre-integration-test</phase>
		              </execution>
		          </executions>
		          <configuration>
		              <!-- We need the flat file H2 database to run the Repo -->
		              <enableH2>true</enableH2>
		              <!-- This is a platform extension JAR, so we need the platform webapp (alfresco.war) -->
		              <enablePlatform>true</enablePlatform>
		              <!-- Enable Solr so we can use search, our Repo extension probably need search -->
		              <enableSolr>true</enableSolr>
		              <!-- We don't need the share.war if we don't have any UI extensions -->
		              <enableShare>false</enableShare>
		              <!-- Enable the REST API Explorer -->
		              <enableApiExplorer>true</enableApiExplorer>
		
		              <!--
		                 JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
		                 (i.e. alfresco.war)
		                 -->
		              <platformModules>
		                  <!-- This AMP is needed if we are going to access the platform webapp from a Share webapp -->
		                  <!-- Share Services will be ignored if you are on Platform earlier than 5.1 -->
		                  <moduleDependency>
		                      <groupId>${alfresco.groupId}</groupId>
		                      <artifactId>alfresco-share-services</artifactId>
		                      <version>${alfresco.share.version}</version>
		                      <type>amp</type>
		                  </moduleDependency>
		
		                  <!-- Bring in this JAR project, need to be included here, otherwise resources from META-INF
		                       will not be loaded, such as the test.html page
		                  -->
		                  <moduleDependency>
		                      <groupId>${project.groupId}</groupId>
		                      <artifactId>${project.artifactId}</artifactId>
		                      <version>${project.version}</version>
		                  </moduleDependency>
		              </platformModules>
		          </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>	       
		        <configuration>
		          <goals>deploy</goals>
		          <tagNameFormat>@{project.version}</tagNameFormat>
		        </configuration>
		      </plugin>	      
		      <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-resources-plugin</artifactId>
		          <version>3.0.1</version>
		          <configuration>
		              <encoding>UTF-8</encoding>
		              <nonFilteredFileExtensions> <!-- jpg, jpeg, gif, bmp and png are added automatically -->
		                  <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>acp</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>svg</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>doc</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>docx</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>xls</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>bin</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>lic</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>swf</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>zip</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>msg</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>jar</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>eot</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>woff</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>css</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>ico</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>psd</nonFilteredFileExtension>
		                  <nonFilteredFileExtension>js</nonFilteredFileExtension>
		              </nonFilteredFileExtensions>
		          </configuration>
		        </plugin>
		        <!-- Compress JavaScript files and store as *-min.js -->
		        <!-- 	          
	            <plugin>
	                <groupId>net.alchim31.maven</groupId>
	                <artifactId>yuicompressor-maven-plugin</artifactId>
	                <version>1.5.1</version>
	                <executions>
						<execution>
							<goals>
								<goal>compress</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jswarn>false</jswarn>
						<force>true</force>
						<excludes>
							<exclude>**/*.post.js</exclude>
							<exclude>**/*.lib.js</exclude>
							<exclude>**/*.get.js</exclude>
							<exclude>**/*-min.js</exclude>
							<exclude>**/WEB-INF/**</exclude>
							<exclude>**/tiny_mce/**</exclude>
							<exclude>**/yui/**</exclude>
							<exclude>**/log4javascript*.js</exclude>
						</excludes>
					</configuration>
	            </plugin>
	            -->
		  	</plugins>
	  	</pluginManagement>
     </build>
     <profiles>

        <!--
            Brings in the extra Enterprise specific repository classes,
            if the 'enterprise' profile has been activated, needs to be activated manually. -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- If we are running in embedded Tomcat skip unit tests -->
        <profile>
            <id>run</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
    
</project>
