# alfresco-pdf-toolkit

./: README.md  pom.xml
alfresco/: pom.xml
pdf-toolkit-repo/: pom.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/messages/: pdf-toolkit.properties
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/: module-context.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/context/: alfresco-pdf-toolkit-context.xml  naming-providers-context.xml  pdftoolkit-config.properties  service-context.xml
pdf-toolkit-repo/src/main/amp/web/jsp/actions/: pdf-encryption.jsp  pdf-positioning.jsp  pdf-signature.jsp  pdf-watermark.jsp
pdf-toolkit-repo/src/main/assembly/: amp.xml  amp.xml.2019-06-11.bak
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/constants/: PDFToolkitConstants.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/naming/: AlfrescoDefaultExistingFileFileNameProvider.java  FileNameProvider.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/repo/action/executer/: BasePDFActionExecuter.java  PDFAppendActionExecuter.java  PDFCollateActionExecuter.java  PDFCompressActionExecuter.java  PDFConvertToArchivableActionExecuter.java  PDFDecryptionActionExecuter.java  PDFDeletePageActionExecuter.java  PDFEncryptionActionExecuter.java  PDFExtractPageActionExecuter.java  PDFInsertAtPageActionExecuter.java  PDFRotateActionExecuter.java  PDFSignatureActionExecuter.java  PDFSplitActionExecuter.java  PDFSplitAtPageActionExecuter.java  PDFWatermarkActionExecuter.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/service/: PDFToolkitService.java  PDFToolkitServiceImpl.java  PDFToolkitServiceOpenPdfImpl.java  PDFToolkitUtils.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/transformer/: ITextTransformerPDFToPDF.java  ITextTransformerPDFToPDFOptions.java  ITextTransformerTIFFToPDF.java  ITextTransformerTextToPDF.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/webscripts/: GetPageCount.java
pdf-toolkit-repo/src/main/resources/alfresco/extension/mimetype/: mimetypes-extension-map.xml
pdf-toolkit-repo/src/main/resources/alfresco/module/pdf-toolkit-repo/: alfresco-global.properties  module-context.xml
pdf-toolkit-repo/src/main/resources/alfresco/module/pdf-toolkit-repo/context/: alfresco-pdf-toolkit-action-context.xml  alfresco-pdf-toolkit-context.xml  alfresco-pdf-toolkit-custom-form-services-context.xml  alfresco-pdf-toolkit-naming-providers-context.xml  alfresco-pdf-toolkit-tranformer-context.xml
pdf-toolkit-repo/src/main/resources/alfresco/module/pdf-toolkit-repo/messages/: pdf-toolkit-messages-repo.properties  pdf-toolkit-messages-repo.properties.bak  pdf-toolkit-messages-repo_de.properties  pdf-toolkit-messages-repo_en.properties  pdf-toolkit-messages-repo_pt_BR.properties  pdfappend-messages-repo.properties  pdfdelete-messages-repo.properties  pdfinsert-messages-repo.properties  pdfsplit-messages-repo.properties  pdfsplitatpage-messages-repo.properties
pdf-toolkit-repo/src/test/java/org/alfresco/extension/pdftoolkit/form/: TestPDFActionFormFilter.java
pdf-toolkit-share/: pom.xml
pdf-toolkit-share/src/main/amp/config/alfresco/web-extension/: pdftoolkit-context.xml
pdf-toolkit-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alfresco-pdf-toolkit-extension.xml
pdf-toolkit-share/src/main/assembly/: amp.xml.2019-06-11.bak
pdf-toolkit-share/src/main/resources/alfresco/module/pdf-toolkit-share/: log4j.properties
pdf-toolkit-share/src/main/resources/alfresco/web-extension/: pdftoolkit-slingshot-context.xml
pdf-toolkit-share/src/main/resources/alfresco/web-extension/configs/: pdftoolkit-config.xml  pdftoolkit-config.xml.bak
pdf-toolkit-share/src/main/resources/alfresco/web-extension/messages/: pdftoolkit-messages-share.properties  pdftoolkit-messages-share_de.properties  pdftoolkit-messages-share_en.properties  pdftoolkit-messages-share_pt_BR.properties  pdftoolkit.properties
pdf-toolkit-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-pdf-toolkit-extension.xml  alfresco-pdf-toolkit-hide-extension.xml
pdf-toolkit-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/rules/config/: rule-config-action.get.config.xml
pdf-toolkit-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/pdftoolkit/components/form/controls/: dependentSelect.ftl  hidingCheckbox.ftl
pdf-toolkit-share/tomcat/: context.xml
