## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# ============================
# Pdf Toolkit Property
# ============================
# create new nodes when modifying PDFs, or copy existing nodes (to preserve metadata, etc)
pdftoolkit.createNew=true
# apply the signature aspect and set properties when a document is signed?
pdftoolkit.useSignatureAspect=false
# apply the encrypted aspect and set properties when a document is encrypted?
pdftoolkit.useEncryptionAspect=false
# load the example assets and rule folders? (note, script example folders won't
# work out of the box without the example assets (images, sample PDFs and key files)
pdftoolkit.bootstrap.data.examples=false
# load the example Javascript scripts?
pdftoolkit.bootstrap.data.scripts=false

# THESE TRANSFORMER ARE DEPRECATED FROM ALFRESCO 5 AND LATER

# ============================
# TEXT TO PDF
# ============================
content.transformer.iText.TextToPdf.enabled=false

content.transformer.iText.TextToPdf.priority=0
content.transformer.iText.TextToPdf.supported=false
content.transformer.iText.TextToPdf.extensions.txt.pdf.supported=false
content.transformer.iText.TextToPdf.extensions.txt.pdf.priority=0
content.transformer.iText.TextToPdf.extensions.txt.pdf.maxSourceSizeKBytes=25600

content.transformer.iText.TextToPdf.extensions.csv.pdf.supported=false
content.transformer.iText.TextToPdf.extensions.csv.pdf.priority=0
content.transformer.iText.TextToPdf.extensions.csv.pdf.maxSourceSizeKBytes=25600

content.transformer.iText.TextToPdf.extensions.xml.pdf.supported=false
content.transformer.iText.TextToPdf.extensions.xml.pdf.priority=0
content.transformer.iText.TextToPdf.extensions.xml.pdf.maxSourceSizeKBytes=25600


# ============================
# TIFF TO PDF
# ============================
content.transformer.iText.TiffToPdf.enabled=false

content.transformer.iText.TiffToPdf.priority=0
content.transformer.iText.TiffToPdf.supported=false
content.transformer.iText.TiffToPdf.extensions.tiff.pdf.supported=false
content.transformer.iText.TiffToPdf.extensions.tiff.pdf.priority=0
content.transformer.iText.TiffToPdf.extensions.tiff.pdf.maxSourceSizeKBytes=25600

content.transformer.iText.TiffToPdf.extensions.tif.pdf.supported=false
content.transformer.iText.TiffToPdf.extensions.tif.pdf.priority=0
content.transformer.iText.TiffToPdf.extensions.tif.pdf.maxSourceSizeKBytes=25600

# ============================
# PDF TO PDF
# ============================
content.transformer.iText.PDFToPDF.enabled=false

content.transformer.iText.PDFToPDF.priority=0
content.transformer.iText.PDFToPDF.supported=false
content.transformer.iText.PDFToPDF.extensions.pdf.pdf.supported=false
content.transformer.iText.PDFToPDF.extensions.pdf.pdf.priority=0
content.transformer.iText.PDFToPDF.extensions.pdf.pdf.maxSourceSizeKBytes=25600
